<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bahaaibrahim.tasteria.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </fragment>

















</RelativeLayout>